<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>WageringGG.Server-465B7CFF-B2BD-486B-B4ED-BC32F4AF5542</UserSecretsId>
    <StartupObject>WageringGG.Server.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Content Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200530005843_AddFeatures.cs" />
    <Compile Remove="Migrations\20200530005843_AddFeatures.Designer.cs" />
    <Compile Remove="Migrations\20200531183547_Test.cs" />
    <Compile Remove="Migrations\20200531183547_Test.Designer.cs" />
    <Compile Remove="Migrations\20200604064611_Notifications.cs" />
    <Compile Remove="Migrations\20200604064611_Notifications.Designer.cs" />
    <Compile Remove="Migrations\20200611052454_Approvals.cs" />
    <Compile Remove="Migrations\20200611052454_Approvals.Designer.cs" />
    <Compile Remove="Migrations\20200611054034_Approvals.cs" />
    <Compile Remove="Migrations\20200611054034_Approvals.Designer.cs" />
    <Compile Remove="Migrations\20200611054740_Approvals.cs" />
    <Compile Remove="Migrations\20200611054740_Approvals.Designer.cs" />
    <Compile Remove="Migrations\20200627070632_StellarAccount.cs" />
    <Compile Remove="Migrations\20200627070632_StellarAccount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.0" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="stellar-dotnet-sdk" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\WageringGG.Client.csproj" />
    <ProjectReference Include="..\Shared\WageringGG.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\bootstrap\" />
  </ItemGroup>

</Project>
