# WageringGG

./: WageringGG.sln
WageringGG/: workspace.code-workspace
WageringGG/Client/: App.razor  CustomUserFactory.cs  Program.cs  WageringGG.Client.csproj  _Imports.razor  appsettings.Development.json  libman.json
WageringGG/Client/Extensions/: Helpers.cs
WageringGG/Client/Pages/: About.razor  FetchData.razor  Index.razor
WageringGG/Client/Pages/Client/: Index.razor  Leagues.razor  Tournaments.razor  Wagers.razor
WageringGG/Client/Pages/Client/Wagers/: Index.razor  View.razor  WagerLayout.razor
WageringGG/Client/Pages/Host/: Index.razor  Leagues.razor  Tournaments.razor  Wagers.razor
WageringGG/Client/Pages/Host/Wagers/: Confirmed.razor  HostWagerLayout.razor  Index.razor  ManageEntryDisplay.razor  Pending.razor  View.razor  WagerLayout.razor
WageringGG/Client/Pages/Leagues/: Index.razor
WageringGG/Client/Pages/Profile/: Index.razor  ManageKey.razor  ProfileLayout.razor  RatingsDisplay.razor  Stellar.razor  View.razor
WageringGG/Client/Pages/Tournaments/: Index.razor
WageringGG/Client/Pages/Wagers/: Apply.razor  Create.razor  Index.razor  View.razor
WageringGG/Client/Properties/: launchSettings.json
WageringGG/Client/Services/: AuthHttp.cs  QueryParser.cs
WageringGG/Client/Shared/: BottomNav.razor  ErrorDisplay.razor  KeyPin.razor  LoginDisplay.razor  MainLayout.razor  ManageEntryDisplay.razor  NavMenu.razor  NotificationDisplay.razor  TimeAgo.razor  WagerBidsDisplay.razor  WagerChallengeDisplay.razor  WagerDisplay.razor  WagerHostsDisplay.razor  WagerMembersDisplay.razor
WageringGG/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.published.js
WageringGG/Client/wwwroot/css/: bootstrap.min.css  bulma.min.css
WageringGG/Client/wwwroot/js/: blazor.js  notification.js
WageringGG/Server/: Program.cs  Startup.cs  WageringGG.Server.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
WageringGG/Server/Areas/Identity/: IdentityHostingStartup.cs
WageringGG/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WageringGG/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WageringGG/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WageringGG/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WageringGG/Server/Controllers/: BidController.cs  ClientController.cs  EntryController.cs  GroupController.cs  HostController.cs  NotificationController.cs  OidcConfigurationController.cs  ProfileController.cs  StellarAuthController.cs  StellarController.cs  UserController.cs  WagerController.cs  WeatherForecastController.cs
WageringGG/Server/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
WageringGG/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WageringGG/Server/Handlers/: HubHandler.cs  NotificationHandler.cs  RatingHandler.cs  SignalRHandler.cs  StellarHandler.cs
WageringGG/Server/Helpers/: Extensions.cs
WageringGG/Server/Hubs/: GroupHub.cs
WageringGG/Server/Migrations/: 20200522021833_Initial.Designer.cs  20200522021833_Initial.cs  20200525040531_Games.Designer.cs  20200525040531_Games.cs  20200530010800_AddFeatures.Designer.cs  20200530010800_AddFeatures.cs  20200601061609_Links.Designer.cs  20200601061609_Links.cs  20200601183638_Initial.Designer.cs  20200601183638_Initial.cs  20200603055047_NoConnections.Designer.cs  20200603055047_NoConnections.cs  20200607182856_NoOwner.Designer.cs  20200607182856_NoOwner.cs  20200608074037_PCount.Designer.cs  20200608074037_PCount.cs  20200611060036_Approvals.Designer.cs  20200611060036_Approvals.cs  20200615204835_Title.Designer.cs  20200615204835_Title.cs  20200620055728_Description.Designer.cs  20200620055728_Description.cs  20200627070743_StellarAccount.Designer.cs  20200627070743_StellarAccount.cs  20200901193414_Members.Designer.cs  20200901193414_Members.cs  20200902062934_Amount.Designer.cs  20200902062934_Amount.cs  20200902064148_StellarAccount2.Designer.cs  20200902064148_StellarAccount2.cs  20200903204325_Entries.Designer.cs  20200903204325_Entries.cs  20201005210731_WagerHostMember.Designer.cs  20201005210731_WagerHostMember.cs  ApplicationDbContextModelSnapshot.cs
WageringGG/Server/Migrations/IdentityDb/: 20200522021915_Initial.Designer.cs  20200522021915_Initial.cs  IdentityDbContextModelSnapshot.cs
WageringGG/Server/Models/: ApplicationUser.cs  PaginatedList.cs  Paginator.cs
WageringGG/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WageringGG/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WageringGG/Server/Properties/: launchSettings.json
WageringGG/Server/Services/: EmailSender.cs  HubService.cs  ProfileService.cs  TransactionService.cs
WageringGG/Server/Styles/: bootstrap.scss
WageringGG/Server/Styles/bulma/base/: generic.sass
WageringGG/Server/Styles/bulma/components/: navbar.sass
WageringGG/Server/Styles/bulma/elements/: box.sass  button.sass
WageringGG/Server/Styles/bulma/form/: shared.sass
WageringGG/Server/Styles/bulma/utilities/: derived-variables.sass
WageringGG/Server/wwwroot/css/: bulma.min.css  style.css
WageringGG/Shared/: WageringGG.Shared.csproj  WeatherForecast.cs
(+38 files in other folders)
